.container
  .row
    .col-sm-10.col-sm-offset-1
      h4 About

      p
        | This app allows you to search the results of inspections performed by the Chicago Department of Public Health's {{linkTo "http://www.cityofchicago.org/city/en/depts/cdph/provdrs/environ_health/svcs/food_protection_program.html" "Food Protection Program"}}.

      p
        | The results of these inspections are published by the City of Chicago through the {{linkTo "https://data.cityofchicago.org/" "City of Chicago Data Portal"}} and are available {{linkTo "https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5" "here"}}.

      p
        span.label.label-warning Disclaimer
        br
        |  This app was written as a demonstration. The data backing this app is controlled and delivered by the City of Chicago. The availability and validity of any records are not guaranteed.

      h4 Technical Info

      p
        | This app was written in {{linkTo 'http://coffeescript.org/' "CoffeeScript"}} using the {{linkTo 'http://chaplinjs.org/' 'Chaplin framework'}}, and built using {{linkTo 'http://brunch.io/' 'Brunch'}}.  Templates are pre-compiled using {{linkTo 'http://handlebarsjs.com/' 'Handlebars'}} and are written in {{linkTo 'http://emblemjs.com/' 'Emblem'}}.
      p
        | {{linkTo 'http://getbootstrap.com/' 'Bootstrap'}} ({{linkTo 'https://github.com/jlong/sass-bootstrap' 'SASS port'}}) was used for rapid styling and {{linkTo 'http://fontawesome.io/' 'Font Awesome'}} for the vector icons.

      p
        | Source code is available on {{linkTo 'https://github.com/alexraginskiy/chicago-food-inspections' 'GitHub'}}.

      h4 License

      p Copyright (c)  {{year}} Alex Raginskiy

      p
        |
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
      p
        |
          The above copyright notice and this permission notice shall be included in
          all copies or substantial portions of the Software.
      p
        |
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
          THE SOFTWARE.

      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Chicago Food Inspections Logo</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Alex Raginskiy</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.