.container
  .row
    .col-sm-10.col-sm-offset-1
      h4 About

      p
        | This app allows you to search the results of inspections performed by the Chicago Department of Public Health's {{linkTo "http://www.cityofchicago.org/city/en/depts/cdph/provdrs/environ_health/svcs/food_protection_program.html" "Food Protection Program"}}.

      p
        | The results of these inspections are published by the City of Chicago through the {{linkTo "https://data.cityofchicago.org/" "City of Chicago Data Portal"}} and are available {{linkTo "https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5" "here"}}.

      p
        span.label.label-warning Disclaimer
        br
        |  This app was written as a demonstration. The data backing this app is controlled and delivered by the City of Chicago. The availability and validity of any records are not guaranteed.

      h4 Technical Info

      p
        | This app was written in {{linkTo 'http://coffeescript.org/' "CoffeeScript"}} using the {{linkTo 'http://chaplinjs.org/' 'Chaplin framework'}}, and built using {{linkTo 'http://brunch.io/' 'Brunch'}}.  Templates are pre-compiled using {{linkTo 'http://handlebarsjs.com/' 'Handlebars'}} and are written in {{linkTo 'http://emblemjs.com/' 'Emblem'}}.
      p
        | {{linkTo 'http://getbootstrap.com/' 'Bootstrap'}} ({{linkTo 'https://github.com/jlong/sass-bootstrap' 'SASS port'}}) was used for rapid styling and {{linkTo 'http://fontawesome.io/' 'Font Awesome'}} for the vector icons.

      p
        | Source code is available on {{linkTo 'https://github.com/alexraginskiy/chicago-food-inspections' 'GitHub'}}.