.back-to-search-container
  .container
    if searchString
      if searchRadius
        a.btn.btn-default.btn-sm href="{{url 'keywordGeosearch' searchString searchRadius}}"
          | {{icon 'fa-chevron-left'}} Search
      else
        a.btn.btn-default.btn-sm href="{{url 'search' searchString}}"
          | {{icon 'fa-chevron-left'}} Search
    else
      if searchRadius
        a.btn.btn-default.btn-sm href="{{url 'geosearch' searchRadius}}"
          | {{icon 'fa-chevron-left'}} Search
      else
        a.btn.btn-default.btn-sm href="{{url 'home#show'}}"
          | {{icon 'fa-chevron-left'}} Search


.facility-details style='background-image: {{headerGradient}}, url({{streetViewURL}})'
  .container
    .row
      .col-md-4
        h2.facility-details-heading
          | #{dba_name}

        span class="label label-{{resultClass}}" #{results}
        p.facility-details-info
          | {{address}}
          br
          | {{city}}, {{state}} {{zip}}
          br
          small Last inspected #{mmddyy inspection_date}
          br
          small #{facility_type} (License #: {{license_}})


      .clearfix.visible-sm
      .col-md-4.col-sm-6.facility-details-map
        a href="http://maps.google.com/?q={{fullAddress}}"
          img.facility-details-map-image src=mapURL
      .col-md-4.col-sm-6.facility-details-map
        a href="http://maps.google.com/?q={{fullAddress}}"
          img.facility-details-map-image src=streetViewURL

.container
  #facility-inspections