.back-to-search-container
  .container
    if lastSearchTerm
      a.btn.btn-default.btn-sm href="{{url 'home#search' lastSearchTerm}}"
        i.fa.fa-chevron-left: |  Search
    else
      a.btn.btn-default.btn-sm href="{{url 'home#show'}}"
        i.fa.fa-chevron-left: |  Search


.facility-details style='background-image: {{headerGradient}}, url({{streetViewURLLarge}})'
  .container
    .row
      .col-md-4
        h2.facility-details-heading
          | #{dba_name}

        span class="label label-{{resultClass}}" #{results}
        p.facility-details-info
          | {{address}}
          br
          | {{city}}, {{state}} {{zip}}
          br
          small Last inspected #{mmddyy inspection_date}
          br
          small #{facility_type} (License #: {{license_}})


      .clearfix.visible-sm
      .col-md-4.col-sm-6.facility-details-map
        a href="http://maps.google.com/?q={{fullAddress}}"
          img.facility-details-map-image src=mapURL
      .col-md-4.col-sm-6.facility-details-map
        a href="http://maps.google.com/?q={{fullAddress}}"
          img.facility-details-map-image src=streetViewURL

.container
  #facility-inspections