.container.search-results

  .search-results-loading
    .loading-indicator
      | {{icon 'fa-cog fa-spin'}}
    .search-results-loading-time-warning.text-center.text-muted.fade
      | It's taking a bit to get data...government database, you know?

  .row
    .col-sm-8.col-sm-offset-2
      .search-details-container
      .list-group.search-results-list
        .search-results-more-container

  .search-results-none
    h1 {{icon 'fa-3x fa-warning text-warning'}}
    p No results were found, check the spelling or try a different search.
    p Sometimes the database does not allow text search.  Try searching for a zipcode.