.container.search-results
  .search-results-loading
    i.fa.fa-spinner.fa-spin

  .no-results
    p No results were found, check the spelling or try a different search

  .row
    .col-sm-8.col-sm-offset-2
      .search-details-container
      .list-group.search-results-list

