.search-field-container
  .container
    .row
      .col-sm-4.col-sm-offset-4
        form#search-form
          input.#search-field.form-control type="text" name="search" placeholder="Search by zipcode or business name"