.search-field-container
  .container
    .row
      .col-sm-6.col-sm-offset-3
        form#search-form
          input.#search-field.form-control type="search" name="search" placeholder="Search by zipcode or business name"