a.list-group-item href="{{url 'facility#show' license_}}"
  .media
    .pull-left
      i class="fa fa-3x fa-fw {{resultIcon}}"
    .media-body
      span class="pull-right label label-{{resultClass}}" {{results}}
      h5.media-heading {{dba_name}}

      small {{fullAddress}}
      br
      small License # {{license_}}
      br
      small Inspected {{friendlyInspectionDate}}
