.container
  header
    h1.logo
      a href="{{url 'home#show'}}" Chicago Food Inspections

section.search-field
section.main-content


footer.site-footer
  .container.text-center
    p.text-muted
      | Created by {{linkTo "https://github.com/alexraginskiy" "Alex Raginskiy"}} &sdot; {{linkTo "https://github.com/alexraginskiy/chicago-food-inspections" "GitHub Project"}}